h1:iterative-design Iterative Study Design
h2:tools Tools
h3:project-log Project Log
h3:high-level-outline High Level Outline
h3:memos Memos
h3:reference-manager Reference Manager
h2:workflow Workflow
h3:capture-your-ideas Capture your ideas
h3:conduct-exploratory-analyses Conduct exploratory analyses
h3:get-feedback Get feedback
h3:iterate Iterate
h2:project-directory Setting up your project directory
h3:naming-projects Naming projects
h3:naming-files Naming files
h3:organizing-your-directory Organizing your directory
h3:resources Resources

