h1:iterative-design Iterative Study Design
h2:study-design-workflow Study Design Workflow
h3:write-an-outline Write an outline
h3:set-up-your-data-workspace Set up your data workspace
h3:explore-your-data Explore your data
h3:ask-for-feedback Ask for feedback
h3:iterate Iterate
h2:tools Tools
h3:project-log Project Log
h3:high-level-outline High Level Outline
h3:data-memos Data Memos
h3:reference-manager Reference Manager
h2:setting-up-your-project-directory Setting up your project directory
h3:naming-projects Naming projects
h3:naming-files Naming files
h3:organizing-your-directory Organizing your directory

