h1:primary-research-and-writing Primary Research and Writing
h2:set-up-your-data-science-project Set up your data science project
h3:naming-projects Naming projects
h3:naming-files Naming files
h3:organizing-your-directory Organizing your directory
h2:manage-your-code Manage your code
h3:tool-style-guide Tool: Style Guide
h3:tool-github-repo Tool: GitHub Repo
h2:write-as-you-go Write as you go
h3:keep-good-notes Keep good notes
h3:outline-the-manuscript Outline the manuscript
h3:finalize-your-first-draft Finalize your first draft
h3:tool-reference-manager Tool: Reference Manager

