~%2FDesktop%2Fequis-lab-handbook%2F02-cross-refs.Rmd="AB4922DE"
~%2FDesktop%2Fequis-lab-handbook%2F04-citations.Rmd="13836B13"
~%2FDesktop%2Fequis-lab-handbook%2F05-blocks.Rmd="6304FD38"
~%2FDesktop%2Fequis-lab-handbook%2F07-references.Rmd="76C84919"
~%2FDesktop%2Fequis-lab-handbook%2FREADME.md="CA963597"
~%2FDesktop%2Fequis-lab-handbook%2F_bookdown.yml="1BDDB0F2"
~%2FDesktop%2Fequis-lab-handbook%2F_output.yml="17581D03"
~%2FDesktop%2Fequis-lab-handbook%2Fbook.bib="0F7F1A09"
~%2FDesktop%2Fequis-lab-handbook%2Findex.Rmd="DEC87EDE"
~%2FDocuments%2FAcademics%2FStanford%2FDissertation%2Fch2%2Fcal-drilling-air-quality%2Fcode%2F4-communication%2F04-make_figure_4.R="188D813A"
~%2FDocuments%2FProfessional%2Fequis%20lab%20group%2Fequis%20lab%20handbook%2Fequis-lab-handbook%2F00-intro.Rmd="BE6B8883"
~%2FDocuments%2FProfessional%2Fequis%20lab%20group%2Fequis%20lab%20handbook%2Fequis-lab-handbook%2F01-iterative-design.Rmd="CAAC1EF4"
~%2FDocuments%2FProfessional%2Fequis%20lab%20group%2Fequis%20lab%20handbook%2Fequis-lab-handbook%2F02-cross-refs.Rmd="2BECFCF7"
~%2FDocuments%2FProfessional%2Fequis%20lab%20group%2Fequis%20lab%20handbook%2Fequis-lab-handbook%2F02-iterative-design.Rmd="1D296F79"
~%2FDocuments%2FProfessional%2Fequis%20lab%20group%2Fequis%20lab%20handbook%2Fequis-lab-handbook%2F02-primary-research.Rmd="F2BB1C2F"
~%2FDocuments%2FProfessional%2Fequis%20lab%20group%2Fequis%20lab%20handbook%2Fequis-lab-handbook%2F03-internal-review.Rmd="343A595F"
~%2FDocuments%2FProfessional%2Fequis%20lab%20group%2Fequis%20lab%20handbook%2Fequis-lab-handbook%2F03-primary-research.Rmd="3A659554"
~%2FDocuments%2FProfessional%2Fequis%20lab%20group%2Fequis%20lab%20handbook%2Fequis-lab-handbook%2F04-citations.Rmd="7155B1A7"
~%2FDocuments%2FProfessional%2Fequis%20lab%20group%2Fequis%20lab%20handbook%2Fequis-lab-handbook%2F04-internal-review.Rmd="D3F71603"
~%2FDocuments%2FProfessional%2Fequis%20lab%20group%2Fequis%20lab%20handbook%2Fequis-lab-handbook%2F04-submission-peer-review.Rmd="F798AF22"
~%2FDocuments%2FProfessional%2Fequis%20lab%20group%2Fequis%20lab%20handbook%2Fequis-lab-handbook%2F05-publication-outreach.Rmd="39A74507"
~%2FDocuments%2FProfessional%2Fequis%20lab%20group%2Fequis%20lab%20handbook%2Fequis-lab-handbook%2F05-submission-peer-review.Rmd="8CBD39C9"
~%2FDocuments%2FProfessional%2Fequis%20lab%20group%2Fequis%20lab%20handbook%2Fequis-lab-handbook%2F06-conclusion.Rmd="EAFB5A71"
~%2FDocuments%2FProfessional%2Fequis%20lab%20group%2Fequis%20lab%20handbook%2Fequis-lab-handbook%2F06-publication-outreach.Rmd="CDD2D043"
~%2FDocuments%2FProfessional%2Fequis%20lab%20group%2Fequis%20lab%20handbook%2Fequis-lab-handbook%2F06-references-resources.Rmd="A780673B"
~%2FDocuments%2FProfessional%2Fequis%20lab%20group%2Fequis%20lab%20handbook%2Fequis-lab-handbook%2F07-references-resources.Rmd="D70B8583"
~%2FDocuments%2FProfessional%2Fequis%20lab%20group%2Fequis%20lab%20handbook%2Fequis-lab-handbook%2F07-references.Rmd="95F9864B"
~%2FDocuments%2FProfessional%2Fequis%20lab%20group%2Fequis%20lab%20handbook%2Fequis-lab-handbook%2F_bookdown.yml="89E4A6C9"
~%2FDocuments%2FProfessional%2Fequis%20lab%20group%2Fequis%20lab%20handbook%2Fequis-lab-handbook%2F_output.yml="20685BB9"
~%2FDocuments%2FProfessional%2Fequis%20lab%20group%2Fequis%20lab%20handbook%2Fequis-lab-handbook%2Fbook.bib="7C1CFABD"
~%2FDocuments%2FProfessional%2Fequis%20lab%20group%2Fequis%20lab%20handbook%2Fequis-lab-handbook%2Fequis_lab_handbook.Rmd="EFBFF853"
~%2FDocuments%2FProfessional%2Fequis%20lab%20group%2Fequis%20lab%20handbook%2Fequis-lab-handbook%2Findex.Rmd="3B54CD50"
~%2FDocuments%2FProfessional%2Fequis%20lab%20group%2Fequis%20lab%20handbook%2Fequis-lab-handbook%2Fpackages.bib="692B5CE6"
~%2FDocuments%2FProfessional%2Fequis%20lab%20group%2Fequis%20lab%20handbook%2Fequis-lab-handbook%2Fpreamble.tex="846344C7"
~%2FDocuments%2FProfessional%2Fequis%20lab%20group%2Fequis%20lab%20handbook%2Fequis-lab-handbook%2Fstyle.css="C806354D"
~%2FDocuments%2FProfessional%2Fresearch%2F2%20analysis%20and%20writing%2Fcal%20ogd%20birth%20defects%2Fcal-ogd-birthdefects%2Fcode%2F1-data_tidying%2Ftemplate.R="B7A42467"
~%2FDocuments%2FProfessional%2Fresearch%2F2%20analysis%20and%20writing%2Fcal%20ogd%20birth%20defects%2Fcal-ogd-birthdefects%2Fcode%2F4-communication%2F01-make_figure_1a.R="BEBB4BD4"
~%2FDocuments%2FProfessional%2Fresearch%2F4%20accepted%2F2024%20Gonzalez%20OE%2Fus-wildfire-ogd%2Fcode%2F4-communication%2F01-make_figure_1a.R="FC953A57"
~%2FDocuments%2FProfessional%2Fresearch%2Fprojects%20completed%2F2023a%20Gonzalez%20GeoHealth%2Fcal-drilling-disparities%2Foutput%2Fmemos%2F2101-redlining_wells_los_angeles.Rmd="2A2BACF1"
